{
  "name": "blissangular",
  "version": "0.0.0",
  "homepage": "https://github.com/jail1/blissangular",
  "authors": [
    "Iacob Silviu - Iulian @ Blissterra <iuliano2k@gmail.com>"
  ],
  "description": "Building my own angularjs, by following the book `Build your own angularjs`.\"",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
